<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<link rel="icon" href="../images/logo.png">
<script src="../js/script.js"></script>



    <title>Бельцы - мой город</title>
</head>
<body>

    <header>
        <img class="logo" src="../images/logo.png" alt="Логотип">
        <navbar> 
            <a href="../index.html">Acasa</a>
            <a href="../pages/despre.html">Despre</a>
            <a href="../pages/dostoprimechatel.html">Dostoprimechatel</a>
            <a href="../pages/contacte.html">Contacte</a>
            <a href="../pages/index.html">Info</a>
        </navbar>
             <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>

    <main>

        <section>
            <h1 class="centered">Dostoprimechatel</h1>

            <div class="loc">

                <h2>Памятник Штефану Великому</h2>
                <img src="../images/pameatnik.png" alt="Памятник Штефану Великому">
                <p>
                    В самом сердце северной столицы, которую представляют Бельцы, возвышается величественный монумент, посвященный самому почитаемому правителю в истории, — Памятник Штефану Великому. Этот бронзовый гигант является не просто украшением города, а важным символом национальной гордости, который знает каждый житель страны Молдавия.
                    Расположенный на Площади Независимости, прямо напротив здания мэрии, этот объект относится к важнейшим историческим памятникам республики. Статуя впечатляет своими масштабами: шестиметровая фигура господаря установлена на пятиметровом постаменте из натурального гранита, что делает монумент самым высоким среди всех памятников Штефану чел Маре в стране.
                </p>
            </div>

            <div class="loc">
                <h2>Мемориал Танка Т-34</h2>
                <img src="../images/tank.png" alt="Мемориал Танка Т-34">
                <p>В самом сердце города Бельцы, на центральной площади, возвышается Мемориал танка Т-34 — один из самых узнаваемых символов этого региона. Эта историческая достопримечательность, расположенная в гостеприимной стране Молдавия, представляет собой не просто военную технику, а настоящий монумент мужеству и памяти. Расположенный на Площади Независимости, прямо напротив здания мэрии, этот объект относится к важнейшим историческим памятникам республики. Статуя впечатляет своими масштабами: шестиметровая фигура господаря установлена на пятиметровом постаменте из натурального гранита, что делает монумент самым высоким среди всех памятников Штефану чел Маре в стране.
                Танк с бортовым номером 720 стал неотъемлемой частью городского ландшафта и обязательным пунктом в маршруте любого туриста, интересующегося военной историей. Это место, где история оживает, позволяя прикоснуться к эпохе великих свершений и почтить память героев прошлого.
                </p>

            </div>

            <div class="loc">
                <h2>Аквапарк «Кашалот»</h2>
                <img src="../images/aqua.png" alt="Аквапарк «Кашалот»">
                <p>Аквапарк «Кашалот» — это идеальное место для отдыха и развлечений в городе Бельцы. Здесь вы можете насладиться водными аттракционами, плавать в бассейне и провести время с семьей или друзьями. Аквапарк расположен в самом сердце города, что делает его удобным для посещения всеми жителями и туристами.
                Аквапарк «Кашалот» — это не просто бассейны, а целая индустрия эмоций, где инфраструктура продумана до мелочей для удобства посетителей всех возрастов. Близость к городской инфраструктуре позволяет легко вписать водные забавы в любой туристический маршрут по северной столице республики.
                </p>

            </div>


        </section>

    </main>

    <footer>
        <span>Balti 2026</span>
    </footer>
</body>
</html>
